<?php
declare(strict_types=1);

namespace MixerApi\HalView\View;

use Cake\Core\Configure;
use Cake\View\SerializedView;
use http\Exception\RuntimeException;

/**
 * A view class that is used for creating HAL+XML responses.
 *
 * By setting the 'serialize' option in view builder of your controller, you can specify
 * a view variable that should be serialized to XML and used as the response for the request.
 * This allows you to omit views + layouts, if your just need to emit a single view
 * variable as the XML response.
 *
 * In your controller, you could do the following:
 *
 * ```
 * $this->set(['posts' => $posts]);
 * $this->viewBuilder()->setOption('serialize', true);
 * ```
 *
 * When the view is rendered, the `$posts` view variable will be serialized
 * into XML.
 *
 * **Note** The view variable you specify must be compatible with Xml::fromArray().
 *
 * You can also set `'serialize'` as an array. This will create an additional
 * top level element named `<response>` containing all the named view variables:
 *
 * ```
 * $this->set(compact('posts', 'users', 'stuff'));
 * $this->viewBuilder()->setOption('serialize', true);
 * ```
 *
 * The above would generate a XML object that looks like:
 *
 * `<response><posts>...</posts><users>...</users></response>`
 *
 * You can also set `'serialize'` to a string or array to serialize only the
 * specified view variables.
 *
 * If you don't set the `serialize` option, you will need a view. You can use extended
 * views to provide layout like functionality.
 *
 * @see http://stateless.co/hal_specification.html
 * @see https://apigility.org/documentation/api-primer/halprimer
 */
class HalXmlView extends SerializedView
{
    /**
     * XML layouts are located in the 'halxml' sub directory of `Layouts/`
     *
     * @var string
     */
    protected $layoutPath = 'halxml';

    /**
     * XML views are located in the 'halxml' sub directory for controllers' views.
     *
     * @var string
     */
    protected $subDir = 'halxml';

    /**
     * Response type.
     *
     * @var string
     */
    protected $_responseType = 'hal+xml';

    /**
     * Option to allow setting an array of custom options for Xml::fromArray()
     *
     * For e.g. 'format' as 'attributes' instead of 'tags'.
     *
     * @var array|null
     */
    protected $xmlOptions;

    /**
     * Default config options.
     *
     * Use ViewBuilder::setOption()/setOptions() in your controller to set these options.
     *
     * - `serialize`: Option to convert a set of view variables into a serialized response.
     *   Its value can be a string for single variable name or array for multiple
     *   names. If true all view variables will be serialized. If null or false
     *   normal view template will be rendered.
     * - `xmlOptions`: Option to allow setting an array of custom options for Xml::fromArray().
     *   For e.g. 'format' as 'attributes' instead of 'tags'.
     * - `rootNode`: Root node name. Defaults to "response".
     *
     * @var array
     * @psalm-var array{serialize:string|bool|null, xmlOptions: int|null, rootNode: string|null}
     */
    protected $_defaultConfig = [
        'serialize' => null,
        'xmlOptions' => null,
        'rootNode' => null,
    ];

    /**
     * @return void
     */
    public function initialize(): void
    {
        parent::initialize();
        $this->loadHelper('Paginator', ['templates' => 'MixerApi\HalView.paginator-template']);
    }

    /**
     * @inheritDoc
     */
    protected function _serialize($serialize): string
    {
        $rootNode = $this->getConfig('rootNode', 'response');

        if (is_array($serialize)) {
            if (empty($serialize)) {
                $serialize = '';
            } elseif (count($serialize) === 1) {
                $serialize = current($serialize);
            }
        }

        if (is_array($serialize)) {
            $data = [];
            foreach ($serialize as $alias => $key) {
                if (is_numeric($alias)) {
                    $alias = $key;
                }
                if (array_key_exists($key, $this->viewVars)) {
                    $data[$alias] = $this->viewVars[$key];
                }
            }
        } else {
            $data = $this->viewVars[$serialize] ?? [];
        }

        $options = $this->getConfig('xmlOptions', []);
        if (Configure::read('debug')) {
            $options['pretty'] = true;
        }

        throw new RuntimeException('XML not supported');
    }
}
